REACT_APP_API_KEY=AIzaSyACauUqKGWuYYK_KT0j6rt7c-vI5CZ94_I
REACT_APP_AUTH_DOMAIN=real-time-chat-3702e.firebaseapp.com
REACT_APP_DATABASE_URL=http://real-time-chat-3702e.firebaseio.com
REACT_APP_PROJECT_ID=real-time-chat-3702e
REACT_APP_STORAGE_BUCKET=real-time-chat-3702e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=796245702524
REACT_APP_APP_ID=1:796245702524:web:79db7b4f104b44d75616f9